kind: "Service"
apiVersion: "v1"
metadata:
  name: "namenode"
  labels:
    name: "namenode"
spec:
  ports:
    -
      name: "namenode-1"
      port: 50020
      targetPort: 50020
      protocol: "TCP"
    -
      name: "namenode-2"
      port: 50090
      targetPort: 50090
      protocol: "TCP"
    -
      name: "namenode-3"
      port: 50070
      targetPort: 50070
      protocol: "TCP"
    -
      name: "namenode-4"
      port: 50010
      targetPort: 50010
      protocol: "TCP"
    -
      name: "namenode-5"
      port: 50075
      targetPort: 50075
      protocol: "TCP"
    -
      name: "namenode-6"
      port: 8031
      targetPort: 8031
      protocol: "TCP"
    -
      name: "namenode-7"
      port: 8032
      targetPort: 8032
      protocol: "TCP"
    -
      name: "namenode-8"
      port: 8040
      targetPort: 8040
      protocol: "TCP"
    -
      name: "namenode-9"
      port: 8042
      targetPort: 8042
      protocol: "TCP"
    -
      name: "namenode-10"
      port: 49707
      targetPort: 49707
      protocol: "TCP"
    -
      name: "namenode-11"
      port: 8088
      targetPort: 8088
      protocol: "TCP"
    -
      name: "namenode-12"
      port: 8030
      targetPort: 8030
      protocol: "TCP"
    -
      name: "namenode-13"
      port: 22
      targetPort: 22
      protocol: "TCP"
    -
      name: "namenode-14"
      port: 9000
      targetPort: 9000
      protocol: "TCP"
    -
      name: "namenode-15"
      port: 8020
      targetPort: 8020
      protocol: "TCP"
  selector:
    name: "namenode"
